{
  "expo": {
    "name": "Expenzez",
    "slug": "expenzez",
    "version": "1.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expenzez",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B2D7B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Smart expense tracking with AI insights and comprehensive financial management for users.",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "40",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "execute-api.eu-west-2.amazonaws.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.2",
              "NSExceptionRequiresForwardSecrecy": true
            },
            "cognito-idp.eu-west-2.amazonaws.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.2",
              "NSExceptionRequiresForwardSecrecy": true
            },
            "icons.duckduckgo.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.2",
              "NSExceptionRequiresForwardSecrecy": true,
              "NSIncludesSubdomains": true
            }
          }
        },
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "expenzez-redirect",
            "CFBundleURLSchemes": [
              "expenzez"
            ]
          }
        ],
        "NSCameraUsageDescription": "This app uses the camera to scan receipts for expense tracking.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to attach receipt images to expenses.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication and app access.",
        "NSLocationWhenInUseUsageDescription": "This app uses location data to categorize expenses and find nearby merchants."
      },
      "bundleIdentifier": "com.biszaal.expenzez"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#6B2D7B"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.biszaaltech.expenzez",
      "versionCode": 16
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#6B2D7B"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#6B2D7B",
          "defaultChannel": "default"
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "androidClientId": "904573665938-g7c644i3vp7m1rtj61ljvm0b5m98arq9.apps.googleusercontent.com",
          "iosClientId": "904573665938-iosplaceholder.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.904573665938-iosplaceholder"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-local-authentication",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "application/pdf"
          ],
          "iosActivationRules": "SUBQUERY(extensionItems, $extensionItem, SUBQUERY($extensionItem.attachments, $attachment, ANY $attachment.registeredTypeIdentifiers UTI-CONFORMS-TO \"com.adobe.pdf\").@count > 0).@count > 0",
          "iosShareExtensionName": "Expenzez Statement Import"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "blockedPermissions": [
              "android.permission.READ_MEDIA_IMAGES",
              "android.permission.READ_MEDIA_VIDEO",
              "android.permission.READ_EXTERNAL_STORAGE",
              "android.permission.WRITE_EXTERNAL_STORAGE"
            ]
          }
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abdbfccb-cbc1-4be7-8fcc-76ac70f61747"
      }
    },
    "owner": "biszaaltech"
  }
}
